# POMWithJson

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/erdem/base/: BasePage.java  BaseTest.java
src/test/java/com/erdem/helper/: StoreHelper.java
src/test/java/com/erdem/model/: ElementInfo.java  SelectorInfo.java
src/test/java/com/erdem/page/: LoginPage.java  MainPage.java  ProductPage.java
src/test/java/com/erdem/selector/: Selector.java  SelectorFactory.java  WebSelector.java
src/test/java/com/erdem/test/: Tests.java
src/test/java/com/erdem/utility/: Browser.java
src/test/java/com/testinium/base/: BasePage.java  BaseTest.java
src/test/java/com/testinium/helper/: StoreHelper.java
src/test/java/com/testinium/model/: ElementInfo.java  SelectorInfo.java
src/test/java/com/testinium/page/: LoginPage.java  MainPage.java
src/test/java/com/testinium/selector/: Selector.java  SelectorFactory.java  WebSelector.java
src/test/java/com/testinium/test/: Tests.java
src/test/java/com/testinium/utility/: Browser.java
src/test/resources/ElementValues/: Elements.json
